Kotiteht2kayttojarjestelmat10022016/MainPage.xaml

<Page
    x:Class="Kotiteht2kayttojarjestelmat10022016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kotiteht2kayttojarjestelmat10022016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFD155" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login:"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="loginTextBox"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Password:"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="PasswordBox"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="loginButton" Content="Login" Click="loginButton_Click"/>
    </Grid>
</Page>
